# ubml

./: pom.xml
all/: pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/org/openatom/ubml/common/: Constants.java
common/src/main/java/org/openatom/ubml/common/exception/: ShouldNeverHappenException.java
common/src/main/java/org/openatom/ubml/common/holder/: ObjectHolder.java
common/src/main/java/org/openatom/ubml/common/loader/: EnhancedServiceLoader.java  EnhancedServiceNotFoundException.java  ExtensionURL.java  LoadLevel.java  Scope.java
common/src/main/java/org/openatom/ubml/common/util/: BlobUtils.java  CollectionUtils.java  Holder.java  IOUtils.java  LambdaUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
meta/: pom.xml
meta/api/: pom.xml
meta/api/src/main/java/org/openatom/ubml/metametamodel/api/: FullQualifiedName.java  Provider.java  Tags.java  UbmlBinaryTypeReference.java  UbmlCollectionType.java  UbmlCollectionTypeReference.java  UbmlComplexType.java  UbmlDecimalTypeReference.java  UbmlEntityType.java  UbmlEnumMember.java  UbmlEnumType.java  UbmlEnumTypeReference.java  UbmlExpression.java  UbmlKeyPropertyRef.java  UbmlMapType.java  UbmlMapTypeReference.java  UbmlMetamodel.java  UbmlMetamodelHeader.java  UbmlMetamodelReference.java  UbmlNamedObject.java  UbmlObject.java  UbmlOperation.java  UbmlPackage.java  UbmlParameter.java  UbmlPrimitiveType.java  UbmlPrimitiveTypeKind.java  UbmlPrimitiveTypeReference.java  UbmlProperty.java  UbmlStringTypeReference.java  UbmlStructuredType.java  UbmlStructuredTypeReference.java  UbmlType.java  UbmlTypeKind.java  UbmlTypeReference.java
meta/api/src/main/java/org/openatom/ubml/metametamodel/api/relationship/: UbmlAssociation.java  UbmlAssociationEnd.java  UbmlAssociationEndAggregation.java  UbmlAssociationEndMultiplicity.java  UbmlAssociationType.java  UbmlDependency.java  UbmlDirectedRelationship.java  UbmlGeneralization.java  UbmlRelationship.java
meta/core/: pom.xml
meta/core/src/main/java/org/openatom/ubml/metametamodel/core/: AbstractUbmlMetamodel.java  AbstractUbmlNamedObject.java  AbstractUbmlObject.java  AbstractUbmlOperation.java  AbstractUbmlParameter.java  AbstractUbmlStructuredType.java  UbmlComplexTypeImp.java  UbmlEntityTypeImp.java  UbmlEnumMemberImp.java  UbmlEnumTypeImp.java  UbmlKeyPropertyRefImp.java  UbmlPrimitiveTypeImp.java  UbmlPropertyImp.java  UbmlTypeImp.java
meta/core/src/main/java/org/openatom/ubml/metametamodel/core/relation/: AbstractUbmlDirectedRelationship.java  AbstractUbmlRelationship.java  UbmlAssociationEndImpl.java  UbmlAssociationImpl.java  UbmlDependencyImpl.java  UbmlGeneralizationImpl.java
meta/spi/: pom.xml
model/: pom.xml
model/common-part/: pom.xml
model/common-part/api/: pom.xml
model/common-part/api/src/main/java/org/openatom/ubml/metamodel/commonpart/api/: UbmlProvider.java
model/common-part/core/: pom.xml
model/common-part/core/src/main/java/org/openatom/ubml/metamodel/commonpart/core/: AbstractUbmlProvider.java
model/common-part/spi/: pom.xml
model/externalapi/: pom.xml
model/externalapi/common-api/: pom.xml
model/externalapi/common-api/src/main/java/org/openatom/ubml/metamodel/externalapi/common/api/: HttpMethod.java  HttpParameterLocation.java  UbmlExternalApi.java  UbmlExternalApiOperation.java  UbmlExternalApiParameter.java  UbmlExternalApiProvider.java
model/externalapi/common-core/: pom.xml
model/externalapi/common-core/src/main/java/org/openatom/ubml/metamodel/externalapi/common/core/: UbmlExternalApiImpl.java  UbmlExternalApiOperationImpl.java  UbmlExternalApiParameterImpl.java  UbmlExternalApiProviderImpl.java
model/externalapi/dev-api/: pom.xml
model/externalapi/dev-core/: pom.xml
model/externalapi/dev-spi/: pom.xml
model/externalapi/runtime-api/: pom.xml
model/externalapi/runtime-core/: pom.xml
model/externalapi/runtime-spi/: pom.xml
model/framework/: pom.xml
model/framework/dev-api/: pom.xml
model/framework/dev-api/src/main/java/org/openatom/ubml/metamodel/framework/designtime/api/: Tes.java
model/framework/dev-core/: pom.xml
model/framework/dev-spi/: pom.xml
model/framework/runtime-api/: pom.xml
model/framework/runtime-core/: pom.xml
model/framework/runtime-spi/: pom.xml
serialization/: pom.xml
serialization/api/: pom.xml
serialization/api/src/main/java/org/openatom/ubml/serialization/api/: DeserializeInput.java  SerializeOutput.java  Serializer.java  SerializerType.java
serialization/api/src/main/java/org/openatom/ubml/serialization/api/support/: PolymorphicClassRegistry.java  SerializerClassRegistry.java
serialization/jackson/: pom.xml
serialization/jackson/src/main/java/org/openatom/ubml/serialization/jackson/: JacksonDeserializeInput.java  JacksonFactory.java  JacksonSerializeOutput.java  JacksonSerializer.java
serialization/jackson/src/test/java/org/openatom/ubml/serialization/jackson/: JacksonSerializerClassRegistryTest.java  JacksonSerializerTest.java
style/: ubml_checkstyle.xml  ubml_codeStyle.xml
