<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openatom.ubml</groupId>
    <artifactId>ubml-all</artifactId>
    <version>0.9.0</version>

    <dependencies>
        <!-- UBML元元模型 Meta-metamodel-->
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-meta-metamodel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-meta-metamodel-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-meta-metamodel-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- UBML  Common-->
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 元模型公共组件Common-Part-->
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-common-part-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-common-part-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-common-part-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 元模型框架Framework-->
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-framework-dev-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-framework-dev-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-framework-dev-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-framework-runtime-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-framework-runtime-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-framework-runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 外部服务ExternalAPI-->
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-externalapi-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-externalapi-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-externalapi-dev-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-externalapi-dev-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-externalapi-dev-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-externalapi-runtime-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-externalapi-runtime-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-metamodel-externalapi-runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- UBML Serializer-->
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-serialization-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-serialization-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--3rd-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openatom.ubml</groupId>
                <artifactId>ubml-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.openatom.ubml:ubml-common</include>
                                    <include>org.openatom.ubml:ubml-meta-metamodel-api</include>
                                    <include>org.openatom.ubml:ubml-meta-metamodel-core</include>
                                    <include>org.openatom.ubml:ubml-meta-metamodel-spi</include>
                                    <include>org.openatom.ubml:ubml-metamodel-common-part-api</include>
                                    <include>org.openatom.ubml:ubml-metamodel-common-part-core</include>
                                    <include>org.openatom.ubml:ubml-metamodel-common-part-spi</include>
                                    <include>org.openatom.ubml:ubml-metamodel-externalapi-common-api</include>
                                    <include>org.openatom.ubml:ubml-metamodel-externalapi-common-core</include>
                                    <include>org.openatom.ubml:ubml-metamodel-externalapi-dev-api</include>
                                    <include>org.openatom.ubml:ubml-metamodel-externalapi-dev-core</include>
                                    <include>org.openatom.ubml:ubml-metamodel-externalapi-dev-spi</include>
                                    <include>org.openatom.ubml:ubml-metamodel-externalapi-runtime-api</include>
                                    <include>org.openatom.ubml:ubml-metamodel-externalapi-runtime-core</include>
                                    <include>org.openatom.ubml:ubml-metamodel-externalapi-runtime-spi</include>
                                    <include>org.openatom.ubml:ubml-metamodel-framework-dev-api</include>
                                    <include>org.openatom.ubml:ubml-metamodel-framework-dev-core</include>
                                    <include>org.openatom.ubml:ubml-metamodel-framework-dev-spi</include>
                                    <include>org.openatom.ubml:ubml-metamodel-framework-runtime-api</include>
                                    <include>org.openatom.ubml:ubml-metamodel-framework-runtime-core</include>
                                    <include>org.openatom.ubml:ubml-metamodel-framework-runtime-spi</include>
                                    <include>org.openatom.ubml:ubml-serialization-api</include>
                                    <include>org.openatom.ubml:ubml-serialization-jackson</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <!-- META-INF/services -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- spring相关 -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                            <!-- filters暂时未用到-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>file.conf</exclude>
                                        <exclude>registry.conf</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>