<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ubml-metamodel</artifactId>
        <groupId>org.openatom.ubml</groupId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ubml-metamodel-externalapi</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-api</module>
        <module>common-core</module>
        <module>dev-api</module>
        <module>dev-core</module>
        <module>dev-spi</module>
        <module>runtime-api</module>
        <module>runtime-core</module>
        <module>runtime-spi</module>
    </modules>


</project>